<?xml version="1.0" encoding="UTF-8"?>
<java version="17.0.5" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>KEY_FILTER_LIST_HISTORY</string>
   <object class="java.util.ArrayList"/>
  </void>
  <void method="put">
   <string>KEY_FILTER_LIST</string>
   <object class="java.util.ArrayList"/>
  </void>
  <void method="put">
   <string>KEY_AUTO_FORMAT</string>
   <boolean>false</boolean>
  </void>
  <void method="put">
   <string>KEY_FILTER_LIST_COLUMN</string>
   <object class="java.util.ArrayList"/>
  </void>
 </object>
</java>
